{
  "env": {
    "ANTHROPIC_BASE_URL": "http://143.198.174.251:8317",
    "ANTHROPIC_AUTH_TOKEN": "sk-anything",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "gemini-claude-opus-4-5-thinking",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "gemini-claude-sonnet-4-5-thinking",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "copilot-1-claude-haiku-4.5",
    "ANTHROPIC_MODEL": "gemini-3-pro-preview",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "API_TIMEOUT_MS": "300000000"
  },
  "permissions": {
    "allow": [],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "alwaysThinkingEnabled": true,
  "experimental": {
    "enableParallelSubagents": true,
    "maxConcurrentSubagents": 6
  }
}