{
  "env": {
    "ANTHROPIC_BASE_URL": "http://143.198.174.251:8317",
    "ANTHROPIC_AUTH_TOKEN": "sk-anything",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "gpt-5.1",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "copilot-1-claude-haiku-4.5",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "copilot-1-grok-code-fast-1",
    "ANTHROPIC_MODEL": "gemini-3-pro-preview",
    "CLAUDE_CODE_SUBAGENT_MODEL": "copilot-2-grok-code-fast-1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "REQUEST_RETRY_DELAY_MS": "1000",
    "FALLBACK_MODEL": "copilot-2-claude-haiku-4.5",
    "FALLBACK_ON_ERROR": "true",
    "DISABLE_COST_WARNINGS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "export $(grep -v '^#' .env | xargs) && npx -y @google/jules remote list --session 2>/dev/null | grep -E '(In Progress|Pending)' | head -3",
            "timeout": 30,
            "statusMessage": "Checking active Jules sessions..."
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": false,
  "model": "haiku"
}
